# MasterBlogger

./: MasterBloger.sln
MB.Application/: ArticleCategoryApplication.cs  MB.Application.csproj
MB.Application/Properties/: launchSettings.json
MB.Appliction.Contracts/ArticleCategory/: ArticleCategoryViewModel.cs  CreateAtricleCategory.cs  EditArticleCategory.cs  IArticleCategoryApplication.cs
MB.Appliction.Contracts/Properties/: launchSettings.json
MB.Domin/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
MB.Domin/ArticleCategoryAgg/Exceptions/: DuplicatedRecordException.cs
MB.Domin/Properties/: launchSettings.json
MB.Domin/Services/: ArticleCategoryValidationService.cs  IArticleCategoryValidationService.cs
MB.Infrastructure.EFCore/: MB.Infrastructure.EFCore.csproj  MasterBloggerContext.cs
MB.Infrastructure.EFCore/Mappings/: ArticleCategoryMapping.cs
MB.Infrastructure.EFCore/Properties/: launchSettings.json
MB.Infrastructure.EFCore/Repoistory/: ArticleCategoryRepository.cs
MB.Peresentationt.MVCCore/: MB.Peresentationt.MVCCore.csproj
MB.Peresentationt.MVCCore-2/: MB.Peresentationt.MVCCore-2.csproj  Program.cs
MB.Peresentationt.MVCCore-2/Areas/Administrator/Pages/Shared/: _Layout.cshtml
MB.Peresentationt.MVCCore-2/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MB.Peresentationt.MVCCore-2/Pages/Shared/: _Layout.cshtml
MB.Peresentationt.MVCCore-2/Properties/: launchSettings.json
MB.Peresentationt.MVCCore-3/: MB.Peresentationt.MVCCore-3.csproj  Program.cs
MB.Peresentationt.MVCCore-3/Areas/Administrator/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MB.Peresentationt.MVCCore-3/Areas/Administrator/Pages/Shared/: _Layout.cshtml
MB.Peresentationt.MVCCore-3/Pages/: ArticleDetalis.cshtml  ArticleDetalis.cshtml.cs  Index.cshtml  Index.cshtml.cs
MB.Peresentationt.MVCCore-3/Pages/Shared/: _Layout.cshtml
MB.Peresentationt.MVCCore-3/Properties/: launchSettings.json
MB.Peresentationt.MVCCore-4/: MB.Peresentationt.MVCCore-4.csproj  Program.cs  appsettings.json
MB.Peresentationt.MVCCore-4/Areas/Administrator/Pages/ArticleCategoryMangement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Peresentationt.MVCCore-4/Areas/Administrator/Pages/Shared/: _Layout.cshtml
MB.Peresentationt.MVCCore-4/Pages/: Index.cshtml  Index.cshtml.cs
MB.Peresentationt.MVCCore-4/Properties/: launchSettings.json
MB.Peresentationt.MVCCore/Properties/: launchSettings.json
NB.Persentationt.MVCCore/Controllers/: HomeController.cs
NB.Persentationt.MVCCore/Models/: ErrorViewModel.cs
NB.Persentationt.MVCCore/Properties/: launchSettings.json
NB.Persentationt.MVCCore/Views/: _ViewImports.cshtml
NB.Persentationt.MVCCore/Views/Shared/: _Layout.cshtml
